# Lend-microservice

./: README.md  docker-compose.share.yml  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
auth-service/auth-service-core/: Dockerfile  pom.xml
auth-service/auth-service-core/src/main/java/com/lend/authservice/: AuthServiceApplication.java
auth-service/auth-service-core/src/main/java/com/lend/authservice/config/: BeanConfiguration.java  CustomUserDetail.java  CustomUserDetailService.java  SecurityConfiguration.java
auth-service/auth-service-core/src/main/java/com/lend/authservice/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
auth-service/auth-service-core/src/main/java/com/lend/authservice/constant/: AppConstant.java
auth-service/auth-service-core/src/main/java/com/lend/authservice/controller/: AccountController.java  AuthController.java  InternalController.java  OAuthController.java  TestController.java
auth-service/auth-service-core/src/main/java/com/lend/authservice/entity/: RefreshToken.java  User.java
auth-service/auth-service-core/src/main/java/com/lend/authservice/exception/: APIException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
auth-service/auth-service-core/src/main/java/com/lend/authservice/kafkaHandler/: FileHandler.java
auth-service/auth-service-core/src/main/java/com/lend/authservice/mapper/: OAuthUserMapper.java  TokenMapper.java  UserMapper.java
auth-service/auth-service-core/src/main/java/com/lend/authservice/payload/: OAuthUserInfo.java
auth-service/auth-service-core/src/main/java/com/lend/authservice/payload/request/: GithubRequestToken.java  PasswordChangeRequest.java  RenewPasswordRequest.java
auth-service/auth-service-core/src/main/java/com/lend/authservice/payload/response/: CustomUserDetailResponse.java  GithubResponseToken.java  GithubResponseUser.java  GoogleResponseUser.java
auth-service/auth-service-core/src/main/java/com/lend/authservice/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/auth-service-core/src/main/java/com/lend/authservice/service/: OAuthService.java  TokenService.java  UserService.java
auth-service/auth-service-core/src/main/java/com/lend/authservice/service/impl/: OAuthServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
auth-service/auth-service-core/src/main/java/com/lend/authservice/util/: CustomTokenIdGenerator.java  CustomUserIdGenerator.java
auth-service/auth-service-core/src/main/java/com/lender/authservice/: AuthServiceApplication.java
auth-service/auth-service-core/src/main/java/com/lender/authservice/config/: BeanConfiguration.java  CustomUserDetail.java  CustomUserDetailService.java  SecurityConfiguration.java
auth-service/auth-service-core/src/main/java/com/lender/authservice/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
auth-service/auth-service-core/src/main/java/com/lender/authservice/constant/: AppConstant.java
auth-service/auth-service-core/src/main/java/com/lender/authservice/controller/: AccountController.java  AuthController.java  InternalController.java  OAuthController.java
auth-service/auth-service-core/src/main/java/com/lender/authservice/entity/: RefreshToken.java  User.java
auth-service/auth-service-core/src/main/java/com/lender/authservice/exception/: APIException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
auth-service/auth-service-core/src/main/java/com/lender/authservice/kafkaHandler/: FileHandler.java
auth-service/auth-service-core/src/main/java/com/lender/authservice/mapper/: OAuthUserMapper.java  TokenMapper.java  UserMapper.java
auth-service/auth-service-core/src/main/java/com/lender/authservice/payload/: OAuthUserInfo.java
auth-service/auth-service-core/src/main/java/com/lender/authservice/repository/: UserRepository.java
auth-service/auth-service-core/src/main/java/com/lender/authservice/response/: BaseResponse.java
auth-service/auth-service-core/src/main/java/com/lender/authservice/service/: OAuthService.java  TokenService.java  UserService.java
auth-service/auth-service-core/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
auth-service/auth-service-core/src/test/java/com/lend/authservice/: AuthServiceApplicationTests.java
base-service/: Dockerfile  pom.xml
base-service/src/main/java/com/lend/baseservice/: BaseServiceApplication.java
base-service/src/main/java/com/lend/baseservice/constant/: ConstantVariable.java  PageConstant.java
base-service/src/main/java/com/lend/baseservice/constant/enumerate/: Status.java
base-service/src/main/java/com/lend/baseservice/exception/: APIException.java  GlobalExceptionHandler.java
base-service/src/main/java/com/lend/baseservice/payload/request/: FileObjectRequest.java
base-service/src/main/java/com/lend/baseservice/payload/response/: BaseResponse.java  FileObjectResponse.java  PageResponse.java  ResponseFactory.java
base-service/src/main/java/com/lend/baseservice/validation/: ImageValid.java  ImageValidator.java
base-service/src/main/java/com/lender/baseservice/: BaseServiceApplication.java
base-service/src/main/java/com/lender/baseservice/constant/: ConstantVariable.java  PageConstant.java
base-service/src/main/java/com/lender/baseservice/constant/enumerate/: Gender.java  Role.java  Status.java
base-service/src/main/java/com/lender/baseservice/exception/: APIException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
base-service/src/main/java/com/lender/baseservice/payload/request/: FileObjectRequest.java
base-service/src/main/java/com/lender/baseservice/payload/response/: BaseResponse.java  FileObjectResponse.java  PageResponse.java  ResponseFactory.java
base-service/src/main/java/com/lender/baseservice/validation/: ImageValid.java  ImageValidator.java
base-service/src/test/java/com/lend/baseservice/: BaseServiceApplicationTests.java
base-service/src/test/java/com/lender/baseservice/: BaseServiceApplicationTests.java
(+373 files in other folders)
